# DB Details
DB_HOST='localhost'
DB_DATABASE='volg'
DB_USERNAME='root'
DB_PASSWORD='root'

#Debug Enable/Disable
DEBUG=true

#set custom security salt
SECURITY_SALT='e392d15d974e5d16fc0958e9afa07a096bca8a2daba3a8c72b1212ee440c3915'

#Email Templates Setting
CLASS_NAME=
HOST=
PORT=
TIME_OUT=
USER_NAME=
PASSWORD=
CLIENT_NAME=

#Facebook credentials
FACEBOOK_APPID = 
FACEBOOK_APP_SECRET = 

#Google credentials
GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_KEY = 
GOOGLE_MAP_API_KEY =

WKHTMLTOPDF_PATH = '/usr/local/bin/wkhtmltopdf'

#Admin detail
ADMIN_EMIAL='david@mdlj.ch'